programa
{
	
	funcao inicio()
	{
	// 5.  Faça um programa que leia 6 valores informados pelo usuário, calcule, exiba os números informados
	//e escreva a média aritmética desses valores lidos.


	real n1,n2,n3,n4,n5,n6

	escreva("Informe o primeiro valor ")
	leia(n1)

	escreva("Informe o segundo valor ")
	leia(n2)

	escreva("Informe o terceiro valor ")
	leia(n3)


	escreva("Informe o quarto valor ")
	leia(n4)

	escreva("Informe o quinto valor ")
	leia(n5)

	escreva("Informe o sexto valor ")
	leia(n6)

	real calcule = (n1+n2+n3+n4+n5+n6) /6
	escreva("Os numeros informados são: "+ n1," ",n2," ",n3," ",n4," ",n5," ",n6)
	escreva(" A media é: "+calcule)
	


	
	}
}
