programa {
  funcao inicio() {
    // 10 - Escreva um programa em que o usuário informe 10 valores e escreva quantos desses valores lidos estão entre 
    //os números 24 e 42 (incluindo os valores 24 e 42) e quantos deles estão fora deste intervalo.

    inteiro n1,n2,n3,n4,n5,n6,n7,n8,n9,n10

    escreva("Digite 10 valores \n")
    leia(n1)
    leia(n2)
    leia(n3)
    leia(n4)
    leia(n5)
    leia(n6)
    leia(n7)
    leia(n8)
    leia(n9)
    leia(n10)


    se (n1 >= 24 e n1 <=42){
      escreva(n1 + " Esta entre 24 e 42 \n")
    }senao{
      escreva(n1 ," Esta fora do intervalo\n")
    }

    se (n2 >= 24 e n2 <=42){
      escreva(n2 + " Esta entre 24 e 42\n")
    }senao{
      escreva(n2 ," Esta fora do intervalo\n")
    }

    se (n3 >= 24 e n3 <=42){
      escreva(n3 + " Esta entre 24 e 42\n")
    }senao{
      escreva(n3 ," Esta fora do intervalo\n")
    }

    se (n4 >= 24 e n4 <=42){
      escreva(n4 + " Esta entre 24 e 42\n")
    }senao{
      escreva(n4 ," Esta fora do intervalo\n")
    }

    se (n5 >= 24 e n5 <=42){
      escreva(n5 , " Esta entre 24 e 42\n")
    }senao{
      escreva(n5 ," Esta fora do intervalo\n")
    }

    se (n6 >= 24 e n6 <=42){
      escreva(n6 , " Esta entre 24 e 42\n")
    }senao{
      escreva(n6 ," Esta fora do intervalo\n")
    }

    se (n7 >= 24 e n7 <=42){
      escreva(n7 , " Esta entre 24 e 42\n")
    }senao{
      escreva(n7 ," Esta fora do intervalo\n")
    }

    se (n8 >= 24 e n8 <=42){
      escreva(n8 , " Esta entre 24 e 42\n")
    }senao{
      escreva(n8 ," Esta fora do intervalo\n")
    }

    se (n9 >= 24 e n9 <=42){
      escreva(n9 , " Esta entre 24 e 42\n")
    }senao{
      escreva(n9 ," Esta fora do intervalo\n")
    }

    se (n10 >= 24 e n10 <=42){
      escreva(n10 , " Esta entre 24 e 42\n")
    }senao{
      escreva(n10 ," Esta fora do intervalo\n")
    }

  }
}